<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NUM Alert</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Alerts</string>
     </attribute>
     <widget class="QGroupBox" name="createAlertBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Create a Timed Alert</string>
      </property>
      <widget class="QComboBox" name="alertTypeCombobox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Water</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Food</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stretch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Walk</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Break</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="customMessageLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Custom Message</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="customMessageField">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addAlertButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>140</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Alert</string>
       </property>
      </widget>
      <widget class="QLabel" name="alertTypeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select an alert type</string>
       </property>
      </widget>
      <widget class="QLabel" name="freqDurationLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select a frequency duration (mins)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="frequencyDurationSpinbox">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1440</number>
       </property>
      </widget>
      <widget class="QLabel" name="notiDurationLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select a notification duration (seconds)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="notificationDurationSpinbox">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="currentAlertsList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>401</width>
        <height>171</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="currentAlertsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Alerts</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteAlertButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>400</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Selected Alert</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Restrictions</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
